"""
Примеры переменных и простейших операций.
Все, что начинается с #, является комментарием.
"""

# Целая переменная (pascal: integer, python: int)
i = 1
# Вещественная переменная (pascal: real, python: float)
f = 2.0
# Строковая переменная (pascal: string, python: str)
s = 'Hello'
s = "World"
# Логическая переменная (pascal: boolean, python: bool)
b = True
b = False

## Операции
# Арифметические операции
i = i + 1
i = i - 3
i = i * 4
# Целочисленное деление
i = i // 2
# Остаток от деления
i = i % 2
# Вещественное деление
f = f / 1.5
# Возведение в степень
i = 2 ** 5
f = 4 ** 0.5
# Операции сравнения
b = 5 > 4 # b будет True
b = 5 < 4 # b будет False
b = 5 <= 4
b = 5 >= 4
b = 5 == 4 # 5 равно 4?
b = 5 != 4 # 5 не равно 4?
# Логические операции
b = not b # отрицание
b = x > 5 and x < 7 # логическое И, 5<x<7
b = x == 7 or x < -4 # логическое ИЛИ, x=7 или x<-4
# Строковые операции
s = 'Hello' + ' ' + 'World!' # конкатенация, сращение в одну строку
s = s * 8 # дупликация, увеличение в 8 раз с помощью копирования
b = 'ab' > 'aa' # сравнение строк по алфавитному порядку

## Ввод и вывод
# Вывод
print(i, f, s)
# Ввод
s = input() # Считать строку
i = int(input()) # Считать строку и перевести ее в целое число
f = float(input()) # Считать строку и перевести ее в вещественное число

