"""
Конструкции, управляющие потоком выполнения команд.
"""

if 5 < 6:
    print('Пять меньше шести!')
elif 4 < 6:
    print('Пять НЕ МЕНЬШЕ шести, но четыре меньше шести.')
else:
    print('Все остальные случаи.')

i = 1    
while i<9:
    print('Выполняю', i, 'раз одно и то же')
    i = i + 1
    
for i in range(10):
    print('Возьму 10 чисел начиная с нуля и выведу', i)
    
for i in range(5, 10):
    print('Возьму числа с 5 и до 10-1 и выведу', i)
    
    