"""
Ввести вещественное число.
Вывести:
 - Модуль числа
 - Квадрат числа
 - Число, умноженное на пи
 - Арктангенс числа
 - Тангенс числа
"""

from math import pi, atan, tan

x = float (input())
print (abs(x), x*x, x*pi, atan(x), tan(x) )
